
spring.datasource.url=jdbc:postgresql://ec2-3-231-82-226.compute-1.amazonaws.com:5432/de3peccqnsefmh?user=wxmpotibyyfkiw&password=9ff6183b22a3ea34acc354f67dcf54a0008154b23c3d2cb4cb3a2be87ba4cd11&sslmode=require
spring.datasource.username=wxmpotibyyfkiw
spring.datasource.password=9ff6183b22a3ea34acc354f67dcf54a0008154b23c3d2cb4cb3a2be87ba4cd11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

